{
  "name": "node_interview_question",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "debug": "3.1.0",
    "express": "4.16.3",
    "jade": "1.11.0",
    "monk": "^6.0.5",
    "morgan": "1.9.0",
    "serve-favicon": "2.5.0"
  },
  "devDependencies": {
    "expect": "23.5.0",
    "mocha": "5.2.0",
    "should": "13.2.3",
    "supertest": "3.1.0"
  }
}
